<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <p id="resultado"></p>

    <div id="contenedorProductos">

    </div>

    <h2>Carrito:</h2>
    <table border="1">
        <thead>
            <tr>
                <td>Producto</td>
                <td>Precio</td>
                <td>Cantidad</td>
                <td>Subtotal</td>
                <td>Acción</td>
            </tr>
        </thead>
        <tbody id="tablaCuerpo">
            
        </tbody>

        
        
    </table>
    <div class="contenedorBtn">
        <p id="totalCompra"></p>
        <a href="#" id="btnComprar">Finalizar Compra</a>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>